
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A framework for decentralized trust and self-sovereign identity">
      
      
        <meta name="author" content="Alexandre Cardoso (wwww.cardosoalexandre.com)">
      
      
        <link rel="canonical" href="https://sovereigntrustframework.org/00-RESOLUTION-OVER-MODULARIZATION/">
      
      
        <link rel="prev" href="../stfx-runtime_decision_analysis/">
      
      
        <link rel="next" href="../architecural_principles/">
      
      
        
      
      
      <link rel="icon" href="../img/STF_logo_nobg.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Resolution Over Modularization - Sovereign Trust Framework</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../style/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stfx-architecture-resolution-trait-only-core" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sovereign Trust Framework" class="md-header__button md-logo" aria-label="Sovereign Trust Framework" data-md-component="logo">
      
  <img src="../img/STF_logo_nobg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sovereign Trust Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resolution Over Modularization
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cardosoalexandrecom/sovereigntrustframework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cardosoalexandrecom/sovereigntrustframework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../references/" class="md-tabs__link">
        
  
  
    
  
  References

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../stfx-crypto/" class="md-tabs__link">
          
  
  
  Core Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../VID-IMPLEMENTATION-ANALYSIS/" class="md-tabs__link">
          
  
  
  Identity

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../stfx-crypto-api-analysis/" class="md-tabs__link">
          
  
  
  Design Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecural_principles/" class="md-tabs__link">
          
  
  
  Architectural Principles

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sovereign Trust Framework" class="md-nav__button md-logo" aria-label="Sovereign Trust Framework" data-md-component="logo">
      
  <img src="../img/STF_logo_nobg.png" alt="logo">

    </a>
    Sovereign Trust Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cardosoalexandrecom/sovereigntrustframework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cardosoalexandrecom/sovereigntrustframework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stfx-crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STFX Crypto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stfx-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STFX Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stfx-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STFX Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Identity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Identity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VID-IMPLEMENTATION-ANALYSIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VID Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stfx-crypto-api-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto API Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STFX-CRYPTO-DESIGN-SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto Design Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stfx-crypto-implementation-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto Implementation Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STFX-CRYPTO-VISUAL-SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto Visual Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STFX-CRYPTO-DOCUMENTATION-INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto Documentation Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stfx-runtime_decision_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Decision Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Resolution Over Modularization
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolution Over Modularization
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-was-asked" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 What Was Asked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-conducted" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Research Conducted
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Research Conducted">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systems-analyzed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systems Analyzed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Findings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Final Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-this-answers-your-concern" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ How This Answers Your Concern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ How This Answers Your Concern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem-you-identified" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem You Identified
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Resolution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-created" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Documentation Created
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Documentation Created">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historical-kept-for-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical (kept for record)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solid-principles-all-maintained" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 SOLID Principles: All Maintained
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guidance-going-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Guidance Going Forward
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Next Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#short-term-1-2-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short Term (1-2 weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-term-1-2-months" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium Term (1-2 months)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        💬 Key Takeaway
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Reading Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✨ Status
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architectural Principles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architectural Principles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecural_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arch_DIP_SOLID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DIP & SOLID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-was-asked" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 What Was Asked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-conducted" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Research Conducted
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Research Conducted">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systems-analyzed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systems Analyzed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Findings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Final Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-this-answers-your-concern" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ How This Answers Your Concern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ How This Answers Your Concern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem-you-identified" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem You Identified
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Resolution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-created" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Documentation Created
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Documentation Created">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historical-kept-for-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical (kept for record)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solid-principles-all-maintained" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 SOLID Principles: All Maintained
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guidance-going-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Guidance Going Forward
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Next Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#short-term-1-2-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short Term (1-2 weeks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-term-1-2-months" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium Term (1-2 months)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        💬 Key Takeaway
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Reading Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✨ Status
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="stfx-architecture-resolution-trait-only-core">🎯 STFX Architecture: Resolution (Trait-Only Core)<a class="headerlink" href="#stfx-architecture-resolution-trait-only-core" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> Resolved. STFX crypto stays trait-only (Signer/Verifier, AEAD/HPKE, Hasher, KDF). The prior three-layer exploration is retained as historical context only.</p>
<hr />
<h2 id="what-was-asked">📋 What Was Asked<a class="headerlink" href="#what-was-asked" title="Permanent link">&para;</a></h2>
<p><strong>Your core question:</strong> "Aren't we over modularizing? Aren't all these traits a burden to who is using them?"</p>
<p>This came after designing:
- 4 separate VID modules (Creator, Resolver, Discovery, Verifier)
- 5+ crypto traits (Signer, Cipher, Hasher, KDF, etc.)
- Multiple other modular components</p>
<p><strong>Legitimate concern:</strong> If each developer needs to compose 7+ generic type parameters just to implement a simple protocol, that's too much.</p>
<hr />
<h2 id="research-conducted">🔍 Research Conducted<a class="headerlink" href="#research-conducted" title="Permanent link">&para;</a></h2>
<p>To answer this properly, we analyzed <strong>real-world implementations</strong>:</p>
<h3 id="systems-analyzed">Systems Analyzed<a class="headerlink" href="#systems-analyzed" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>TSP SDK</strong> (openwallet-foundation-labs/tsp) - Trust Spanning Protocol</li>
<li>Repository: https://github.com/openwallet-foundation-labs/tsp</li>
<li>Code examined: 40+ snippets from crypto module</li>
<li>
<p>Pattern: Simple public API (<code>seal</code>, <code>open</code>, <code>sign</code>, <code>verify</code>) with internal dispatch</p>
</li>
<li>
<p><strong>Spruce SSI Library</strong> (spruceid/ssi) - Production W3C VC/DID implementation</p>
</li>
<li>Repository: https://github.com/spruceid/ssi</li>
<li>Code examined: 60+ snippets from crypto and verification methods</li>
<li>
<p>Pattern: Algorithm enum for flexibility, three-layer architecture (algorithm → method → suite)</p>
</li>
<li>
<p><strong>Hyperledger Indy SDK</strong> (hyperledger-indy/indy-sdk) - Deprecated reference</p>
</li>
<li>Repository: https://github.com/hyperledger-indy/indy-sdk</li>
<li>Finding: Deprecated (archived Feb 2024), migrated to indy-vdr, aries-askar, anoncreds-rs</li>
<li>
<p>Conclusion: Modern approach is modular libraries, not monolithic SDK</p>
</li>
<li>
<p><strong>Hyperledger Aries-Askar</strong> (referenced, 404 on search) - Secure key storage</p>
</li>
<li>Would show Builder pattern approach</li>
<li>Not directly examined due to access limitation</li>
</ol>
<h3 id="key-findings">Key Findings<a class="headerlink" href="#key-findings" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Finding</th>
<th>Source</th>
<th>Implication</th>
</tr>
</thead>
<tbody>
<tr>
<td>TSP exposes 4 simple functions, not generic types</td>
<td>TSP SDK code analysis</td>
<td>Users don't see complexity</td>
</tr>
<tr>
<td>Spruce uses Algorithm enum (30+ variants)</td>
<td>SSI library code</td>
<td>Enum-based dispatch is production-ready</td>
</tr>
<tr>
<td>Neither system exposes 7+ type parameters to users</td>
<td>Both</td>
<td>Modularity is internal, not API surface</td>
</tr>
<tr>
<td>Indy deprecated in favor of modular libraries</td>
<td>Hyperledger</td>
<td>Modular architecture is the future</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="final-decision">💡 Final Decision<a class="headerlink" href="#final-decision" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Keep the core trait-only.</strong> STFX publishes focused traits; integrators compose or wrap them as needed.</li>
<li><strong>Profiles/enums/bundles are optional and downstream-owned.</strong> The earlier three-layer proposal is archived for reference but not part of the core spec.</li>
</ul>
<hr />
<h2 id="how-this-answers-your-concern">✅ How This Answers Your Concern<a class="headerlink" href="#how-this-answers-your-concern" title="Permanent link">&para;</a></h2>
<h3 id="the-problem-you-identified">The Problem You Identified<a class="headerlink" href="#the-problem-you-identified" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// BURDEN: Overly generic surface for simple integrators</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">TSPApp</span><span class="o">&lt;</span><span class="n">S</span><span class="p">,</span><span class="w"> </span><span class="n">SV</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">,</span><span class="w"> </span><span class="n">H</span><span class="p">,</span><span class="w"> </span><span class="n">KD</span><span class="o">&gt;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">where</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="n">S</span><span class="p">:</span><span class="w"> </span><span class="nc">Signer</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="n">SV</span><span class="p">:</span><span class="w"> </span><span class="nc">SignatureVerifier</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="n">C</span><span class="p">:</span><span class="w"> </span><span class="nc">Cipher</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="n">H</span><span class="p">:</span><span class="w"> </span><span class="nc">Hasher</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="n">KD</span><span class="p">:</span><span class="w"> </span><span class="nc">KeyDerivation</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">{</span><span class="w"> </span><span class="cm">/* 5 type parameters! */</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h3 id="final-resolution">Final Resolution<a class="headerlink" href="#final-resolution" title="Permanent link">&para;</a></h3>
<ul>
<li>Keep the surface as traits only; let TSP (or others) wire implementations directly.</li>
<li>If a project wants profiles or enums, they can build them downstream without changing the core.</li>
</ul>
<hr />
<h2 id="documentation-created">📚 Documentation Created<a class="headerlink" href="#documentation-created" title="Permanent link">&para;</a></h2>
<h3 id="current">Current<a class="headerlink" href="#current" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>stfx-crypto.md</strong> — Core trait-only spec and usage.</li>
<li><strong>stfx-crypto-api-analysis.md</strong> — Evidence and research notes (TSP, ssi, Aries).</li>
</ul>
<h3 id="historical-kept-for-record">Historical (kept for record)<a class="headerlink" href="#historical-kept-for-record" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>STFX-CRYPTO-DESIGN-SUMMARY.md</strong> — Archived three-layer summary.</li>
<li><strong>stfx-crypto-implementation-layers.md</strong> — Archived three-layer examples.</li>
<li><strong>STFX-CRYPTO-VISUAL-SUMMARY.md</strong> — Archived three-layer diagrams.</li>
</ul>
<hr />
<h2 id="solid-principles-all-maintained">🏆 SOLID Principles: All Maintained<a class="headerlink" href="#solid-principles-all-maintained" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Status</th>
<th>How</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S</strong>RP - Single Responsibility</td>
<td>✅ Each trait has one job</td>
<td>Signer signs, Verifier verifies, Cipher encrypts</td>
</tr>
<tr>
<td><strong>O</strong>CP - Open/Closed</td>
<td>✅ Extend without changing</td>
<td>New algorithms via enum variants or impl blocks</td>
</tr>
<tr>
<td><strong>L</strong>SP - Liskov Substitution</td>
<td>✅ Swappable everywhere</td>
<td>Any Signer works, any Algorithm works</td>
</tr>
<tr>
<td><strong>I</strong>SP - Interface Segregation</td>
<td>✅ Perfect compliance</td>
<td>TPM only implements Signer, not unused traits</td>
</tr>
<tr>
<td><strong>D</strong>IP - Dependency Inversion</td>
<td>✅ Depends on abstractions</td>
<td>App depends on trait, not concrete type</td>
</tr>
</tbody>
</table>
<p><strong>Achieved without burdening simple users</strong> - stay lean with traits; higher-level profiles are optional and downstream-owned.</p>
<hr />
<h2 id="guidance-going-forward">🎯 Guidance Going Forward<a class="headerlink" href="#guidance-going-forward" title="Permanent link">&para;</a></h2>
<ul>
<li>Treat the trait set as the stable, minimal contract.</li>
<li>Any higher-level profiles (enums, convenience bundles) live downstream in the protocol that needs them.</li>
<li>Historical three-layer materials are preserved for context only.</li>
</ul>
<hr />
<h2 id="next-steps">🚀 Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<h3 id="immediate">Immediate<a class="headerlink" href="#immediate" title="Permanent link">&para;</a></h3>
<ol>
<li>✅ Confirm trait-only baseline</li>
<li>✅ Archive three-layer exploration for reference</li>
<li>⏳ Implement/validate concrete trait implementations (Ed25519, HPKE, SHA/BLAKE, HKDF)</li>
</ol>
<h3 id="short-term-1-2-weeks">Short Term (1-2 weeks)<a class="headerlink" href="#short-term-1-2-weeks" title="Permanent link">&para;</a></h3>
<ol>
<li>Provide TSP wiring examples using traits only</li>
<li>Provide DIDComm wiring examples using traits only (or downstream enum if desired)</li>
</ol>
<h3 id="medium-term-1-2-months">Medium Term (1-2 months)<a class="headerlink" href="#medium-term-1-2-months" title="Permanent link">&para;</a></h3>
<ol>
<li>Harden trait impl crates (tests, fuzzing)</li>
<li>Add optional downstream profiles in protocol repos (if needed)</li>
</ol>
<hr />
<h2 id="key-takeaway">💬 Key Takeaway<a class="headerlink" href="#key-takeaway" title="Permanent link">&para;</a></h2>
<p><strong>You asked:</strong> "Aren't we over-modularizing?"</p>
<p><strong>The answer now:</strong> Keep the core lean and trait-only. Profiles/enums/bundles are optional and can live downstream if/when a protocol wants them. Historical three-layer docs remain as context, not as the current contract.</p>
<hr />
<h2 id="reading-order">📖 Reading Order<a class="headerlink" href="#reading-order" title="Permanent link">&para;</a></h2>
<p>If you want to dive deeper:</p>
<ol>
<li><strong>Current:</strong> <code>stfx-crypto.md</code> (trait-only spec)</li>
<li><strong>Evidence:</strong> <code>stfx-crypto-api-analysis.md</code></li>
<li><strong>Historical (optional):</strong> <code>STFX-CRYPTO-DESIGN-SUMMARY.md</code>, <code>stfx-crypto-implementation-layers.md</code>, <code>STFX-CRYPTO-VISUAL-SUMMARY.md</code></li>
</ol>
<hr />
<h2 id="status">✨ Status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h2>
<p><strong>Over-modularization concern:</strong> ✅ RESOLVED</p>
<p>Decision: Core is trait-only; three-layer exploration archived for reference.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/cardosoalexandrecom" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/alexandrecardoso" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>